# test-xml-rpc

./: .gitignore  README.md  build.gradle  settings.gradle  test-xml-rpc.ipr  test-xml-rpc.iws
client/: build.gradle
client/src/main/java/com/andreym/test/client/: TestClient.java
server/: build.gradle
server/src/main/java/com/andreym/test/server/: TestServer.java
webapp/: build.gradle
webapp/src/main/resources/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
