apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
	compile 'org.apache.xmlrpc:xmlrpc:3.1.3'
        compile 'org.springframework:spring-asm:3.1.4.RELEASE'
        compile 'org.springframework:spring-beans:3.1.4.RELEASE'
        compile 'org.springframework:spring-context:3.1.4.RELEASE'
        compile 'org.springframework:spring-core:3.1.4.RELEASE'
        compile 'org.springframework:spring-expression:3.1.4.RELEASE'
        compile 'org.springframework:spring-web:3.1.4.RELEASE'
        compile 'org.springframework:spring-webmvc:3.1.4.RELEASE'

        testCompile 'junit:junit:4.+'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}